<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae46512cc07a4870865d27f60d1bfbc7" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.UserLogin" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.Project" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.Tasks" Width="2.375" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.DTS" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.QC" Width="1.5" PointX="0.625" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>